<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather:wght@300&display=swap"
    rel="stylesheet">
  <title>MANGATA & GALLO</title>
</head>

<body>
  <header><img src="./Asset 4@3x.png" alt="Company Logo"></header>
  <nav>
    <ul>
      <li> <a href="index.html">Home</a></li>
      <li><a href="#">Best Sellers</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
  </nav>
  <main>
    <section>
      <article>
        <h1>Heading 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dolorum est cupiditate quis alias nulla tempora
          dignissimos iure repellendus eos sit, dolor debitis doloribus optio fuga? Vero fugiat perspiciatis impedit!
          Quas commodi repellat eos, natus consequuntur ad minus at aspernatur? Mollitia voluptatibus maxime dolore
          laboriosam sequi tenetur porro rem inventore eum quod deserunt quia voluptatum excepturi alias at, iste
          suscipit?
        </p>
      </article>
    </section>
    <section>
      <article>
        <h2>Heading 2</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At placeat commodi nihil provident voluptas
          voluptates veritatis tenetur, architecto sint eos iste consequatur quis vero hic tempore modi a asperiores
          minus?</p>
      </article>

      <article>
        <h2>Heading 3</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At placeat commodi nihil provident voluptas
          voluptates veritatis tenetur, architecto sint eos iste consequatur quis vero hic tempore modi a asperiores
          minus?</p>
      </article>

      <article>
        <h2>Heading 4</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At placeat commodi nihil provident voluptas
          voluptates veritatis tenetur, architecto sint eos iste consequatur quis vero hic tempore modi a asperiores
          minus?</p>
      </article>
    </section>
  </main>
  <footer>
    <div><img src="./Asset 4@3x.png" alt="Company Logo"></div>
    <div>
      <p>Copyright MANGETA & GALLO</p>
    </div>
  </footer>
</body>

</html>